
.classCalendarGrid
  padding: 0 10 0  10

.classDataNavigation
  padding: 0 0 20 0

.classDataNavigationPrevIcon
  width: 30 
  horizontal-align: left 
  margin-left: 10

.classDataNavigationTitle
  font-size: 16 
  text-align: center 
  color: #34495e 
  margin-top: 3

.classDataNavigationNextIcon
  width: 30 
  horizontal-align: right 
  margin-right: 10

.classDataNavigationHeaderItem
  text-align: center 
  color: #34495e 
  font-size: 13

.classDataItem
  background-color: #FFFFFF 
  border-width: 1 
  border-color: #F1F1F1 
  border-radius: 2

.classDataItemText
  text-align: center 
  margin-top: 5 
  font-size: 14 
  color: #7f8c8d

.classDataItemSelected
  background-color: #F03434

.classDataItemSelectedText
  color: #FFFFFF

.classDataItemToday
  background-color: #22A7F0

.classDataItemTodayText
  color: #FFFFFF

.classDataItemDisabled
  background-color: #DAD7D7

.classDataItemDisabledText
  color: #A8A8A8

.classDataItemInvalid
  border-width: 0 
  background-color: #FFFFFF