.calendar-grid
  padding: 0 10 10 10

  .calendar-header-item
  .calendar-header-item-text
    text-align: center
    color: #34495e
    font-size: 13
  .calendar-data-item 
    border-width: 1
    border-color: #F1F1F1
    border-radius: 2
    .calendar-data-item-text 
      text-align: center
      margin-top: 5
      font-size: 14
      color: #7f8c8d

  .calendar-data-item-disable
    background-color: #DAD7D7
    .calendar-data-item-disable-text
      color: #A8A8A8

  .calendar-data-item-invalid
    border-width: 0
    background-color: #FFFFFF

  .calendar-data-item-today
    background-color: #2980b9
    .calendar-data-item-text-today
      color: #FFFFFF
  
  .calendar-data-item-selected
    background-color: #B8D059
    .calendar-data-item-text-selected
      color: #FFFFFF

  .calendar-container-top
    padding: 0 0 10 0
    .calendar-label
      font-size: 16
      text-align: center
      color: #34495e
      margin-top: 3
    .calendar-btn-prev, .calendar-btn-next
      width: 30
    .calendar-btn-prev
      horizontal-align: left
      margin-left: 10
    .calendar-btn-next
      horizontal-align: right
      margin-right: 10
    